BASE_URL = "https://exam.elevateegy.com/api/v1"

   
# this variable imortant for next auth command is npx auth secret
NEXTAUTH_SECRET = "rbxfocvOftjMr+5DsYNGBOnyeRbgYd2PNIo3NIfsiW4="

# this url for development must edit in production
 NEXTAUTH_URL = "http://localhost:3000"